body{
    background-color: whitesmoke;      
}

#banner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

header{
    display: grid;
    justify-content: center;
}

#info1{
    display: grid;
    grid-template-columns: 0.6fr;
    grid-template-rows: 0.5fr;
    justify-content: center;
}

#info2{
    display: grid;
    grid-template-columns: 0.4fr;
    grid-template-rows: 0.5fr;
    justify-content: center;
}

.myForm {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.row {
    display: flex;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.input-group {
    display: flex;
}
.input-group > label {
 margin-right: 1em; 
 padding: .5em 0;
}
.myForm input,
.myForm select {
 flex: 6; 
 padding: .5em;
 margin-bottom: 1em;
}

.myForm button {
    padding: 1em; 
    background: gray;
    color: white;
    border: 0;
}

.myForm fieldset {
    border: 0; 
}

#file p{
    text-align: center;
}

#captchadiv{
    width: max-content;
    border: solid 1px gray
}

#captchadiv img{
    height: 50px;
    width: 50px;
}

h1{
    animation-duration: 2s;
    animation-name: slidein;
    color: forestgreen;
}
@keyframes slidein {
    0%{
        transform: translateY(-50px) translateX(-50px);
    }   
    50%{
        transform: translateX(0px);     
    }
    100%{
        transform: translateX(0px);     
    } 
}

#button3:hover{
    animation: b3 0.5s linear infinite alternate;
}

@keyframes b3  {
    0%{
        transform: scale(1);
    }  
    50%{
        transform: scale(1.3);
    }
    100%{
        transform:scale(1);    
    }  
}

@media only screen and (max-width: 400px) {
    body{
        grid-template-columns:1fr;
        grid-template-rows: 0.25fr 1fr 1fr 1fr 0.25fr;
        background-color: rgba(255, 240, 245, 0.507);
        grid-template-areas: 
        "header"
        "info1"
        "info2"
        ;
    }
}
