body{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.5fr 0.25fr;
    justify-items:center;
    background-color: rgba(255, 240, 245, 0.507);
    grid-template-areas: 
    "header header header"
    "container1 container2 container3"
    "buttons buttons buttons";
    grid-gap: 10px;
}

header{
    grid-area: header;
}

#container1{
    grid-area: container1;
    border-radius: 1px;
    border: 2px solid lightgrey;
    column-gap: 20px;
    margin: 10px;
}

#container2{
    grid-area: container2;
    border-radius: 1px;
    border: 2px solid lightgrey;
    column-gap: 20px;
    margin: 10px;
    
    
}

#container3{
    grid-area: container3;
    border-radius: 1px;
    border: 2px solid lightgrey;
    column-gap: 20px;
    margin: 10px;
    
}

#buttons{
    grid-area: buttons;
}

@media only screen and (max-width: 400px) {
    body{
        grid-template-columns:1fr;
        grid-template-rows: 0.25fr 1fr 1fr 1fr 0.25fr;
        background-color: rgba(255, 240, 245, 0.507);
        grid-template-areas: 
        "header"
        "container1"
        "container2"
        "container3"
        "buttons";
    }
}

/*
@media screen and (max-width:400px) {
    header img{
        grid-row: 1;
        justify-items:center;
        background-color: hotpink;
    }    
}



}

h2{
    text-align: center;
}
#container1{
    grid-row: 2;
    grid-column: 1;
}

#container2{
    grid-row: 2;
    grid-column: 2;
}
#container3{
    grid-row: 2;
    grid-column: 3;
}
*/