{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 inherit;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq0\fcharset0 Consolas{\*\falt Andale Mono WT};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red42\green161\blue152;\red220\green50\blue47;\red38\green139\blue210;\red185\green187\blue190;\red133\green153\blue0;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af8 Titre;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s19\sbasedon0\snext19\rtlch\af10 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy19\hr20\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// Cr\u233\'e9er un tableau qui contient [1,2,3,...,7777].}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
let tab1 = [];}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// tab1.push(1);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// tab1.push(2);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// tab1.push(3);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// tab1.push(4);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
for(let i = 1 ; i <= 7777 ; i++) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6
    }{\hich\af6\loch\fs22\lang9\f6\loch
tab1.push(i);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
console.log(tab1);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang9\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// Cr\u233\'e9er un tableau qui contient [10,20,30,...,77770].}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
let tab2 = [];}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
for(let i = 1 ; i <= 7777 ; i++) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6
    }{\hich\af6\loch\fs22\lang9\f6\loch
tab2.push(10*i);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
console.log(tab2);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang9\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// En se servant du tableau pr\u233\'e9c\u233\'e9dent, cr\u233\'e9er un tableau qui contient [5,10,15,...,38885].}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
let tab3 = [];}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
for(let i = 0 ; i < tab2.length ; i++) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6
    }{\hich\af6\loch\fs22\lang9\f6\loch
tab3.push(tab2[i]/2);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
console.log(tab3);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// Cr\u233\'e9er un tableau qui contient [1,2,3,...,7777].}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
let}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
tab1 = []; }{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// tab1.push(1);}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// tab1.push(2);}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// tab1.push(3);}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// tab1.push(4);}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
for}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
(}{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
let}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
i = }{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
1}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
; i <= }{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
7777}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
; i++) \{ tab1.push(i); \} }{\hich\af7\loch\scaps0\caps0\cf18\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
console}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
.log(tab1); }{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// Cr\u233\'e9er un tableau qui contient [10,20,30,...,77770].}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
let}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
tab2 = []; }{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
for}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
(}{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
let}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
i = }{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
1}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
; i <= }{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
7777}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
; i++) \{ tab2.push(}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
10}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
*i); \} }{\hich\af7\loch\scaps0\caps0\cf18\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
console}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
.log(tab2); }{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// En se servant du tableau pr\u233\'e9c\u233\'e9dent, cr\u233\'e9er un tableau qui contient [5,10,15,...,38885].}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
let}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
tab3 = []; }{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
for}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
(}{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
let}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
i = }{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
0}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
; i < tab2.length ; i++) \{ tab3.push(tab2[i]/}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
2}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
); \} }{\hich\af7\loch\scaps0\caps0\cf18\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
console}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
.log(tab3); }{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// \u201\'c9crire une fonction qui prend un tableau en entr\u233\'e9e et qui en supprime les derni\u232\'e8res valeurs, tant qu'elles sont inf\u233\'e9rieures \u224\'e0 50. La fonction retournera ensuite le tableau.}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
// console.log(leNomDeVotreFonction([1,45,88,54,23,-100,12])); // doit afficher [1,45,88,54]}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af4\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f4\loch
function}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
 }{\hich\af4\loch\scaps0\caps0\cf19\fs14\expnd0\expndtw0\lang9\i0\b0\f4\loch
deleteLastIfBig}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
(}{\hich\af4\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f4\loch
t}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
) }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
\{ }{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
while}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
(t.length>}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
0}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
&& t[t.length-}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
1}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
]<}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
50}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
) \{ t.pop(); \} }{\hich\af7\loch\scaps0\caps0\cf21\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
return}{\hich\af6\loch\scaps0\caps0\cf20\fs22\expnd0\expndtw0\lang9\f6\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
t; \} }{\hich\af7\loch\scaps0\caps0\cf18\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
console}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
.log(deleteLastIfBig([}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
1}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
,}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
45}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
,}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
23}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
,-}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
100}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
,}{\hich\af7\loch\scaps0\caps0\cf17\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
12}{\hich\af7\loch\scaps0\caps0\cf20\fs14\expnd0\expndtw0\lang9\i0\b0\f7\loch
]));}{\hich\af6\loch\fs22\lang9\f6\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// \u201\'c9crire une fonction qui prend un tableau en entr\u233\'e9e et qui en supprime les derni\u232\'e8res valeurs, tant qu'elles sont inf\u233\'e9rieures \u224\'e0 50. La fonction retournera ensuite le tableau.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
// console.log(leNomDeVotreFonction([1,45,88,54,23,-100,12])); // doit afficher [1,45,88,54]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
function deleteLastIfBig(t) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6
    }{\hich\af6\loch\fs22\lang9\f6\loch
while(t.length>0 && t[t.length-1]<50) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6
        }{\hich\af6\loch\fs22\lang9\f6\loch
t.pop();}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6
    }{\hich\af6\loch\fs22\lang9\f6\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6
    }{\hich\af6\loch\fs22\lang9\f6\loch
return t;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang9\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang9\f6\loch
console.log(deleteLastIfBig([1,45,23,-100,12]));}
\par }