{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Consolas{\*\falt Andale Mono WT};}{\f6\fnil\fprq0\fcharset0 inherit;}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq0\fcharset0 Whitney{\*\falt Helvetica Neue};}{\f9\froman\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fmodern\fprq1\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red220\green221\blue222;\red17\green17\blue17;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af11 Texte source;}
{\s16\sbasedon0\snext17\rtlch\af12\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af10 Titre;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s18\sbasedon17\snext18\rtlch\af13 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s19\sbasedon0\snext19\rtlch\af13\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s20\sbasedon0\snext20\rtlch\af13 \ltrch\loch\noline Index;}
{\s21\sbasedon0\snext21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11 Texte pr\u233\'e9format\u233\'e9;}
}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy19\hr22\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
console.log("Exercice tableaux");}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 1) Cr\u233\'e9er un tableau tab1 de 6 cases, qui contient les nombres 144, 202, 216, 216, 222 et 64.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 2) Ajouter le nombre 0 \u224\'e0 la fin du tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 3) Afficher *un par un* tous les \u233\'e9l\u233\'e9ments du tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 4) Retirer le dernier \u233\'e9l\u233\'e9ment du tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 5) Cr\u233\'e9er un tableau tab2 qui contient les nombres 238, 222, 228, 216, 200.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 6) Ajouter le nombre 58 \u224\'e0 la fin de tab2.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 7) Ajouter *un par un* tous les \u233\'e9l\u233\'e9ments du tableau tab2 \u224\'e0 la fin du tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 8) Afficher *un par un* tous les \u233\'e9l\u233\'e9ments du tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 9) Retirer et stocker dans la variable maVariable le dernier \u233\'e9l\u233\'e9ment du tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 10) Afficher la taille du tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 11) Ajouter le nombre 66 \u224\'e0 la fin du tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 12) Diviser par 2 toutes les variables contenues dans le tableau tab1.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af9\loch\fs22\lang9\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// 13) Pour v\u233\'e9rifier si vous \u234\'eates correctement arriv\u233\'e9(e) jusqu'ici, essayez les deux lignes de code suivantes :}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
//console.log(tab1.reduce((acc,cur)=> acc+String.fromCharCode(cur),""));}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
//console.log(String.fromCharCode(maVariable)+String.fromCharCode(maVariable-17));}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\fs22\lang9\f9\loch
// (On ne cherchera pas \u224\'e0 comprendre \u231\'e7a)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs22\expnd0\expndtw0\lang9\i0\b0\f9\loch
Tableaux2 : }
\par \pard\plain \s21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11\loch\sl268\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af6\loch\cs15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af11\scaps0\caps0\cf18\fs14\expnd0\expndtw0\i0\b0\f6\loch
// Cr\u233\'e9er un tableau qui contient [1,2,3,...,7777].}
\par \pard\plain \s21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11\loch\sl268\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\cf18\loch

\par \pard\plain \s21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11\loch\sl268\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af6\loch\cs15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af11\scaps0\caps0\cf18\fs14\expnd0\expndtw0\i0\b0\f6\loch
// Cr\u233\'e9er un tableau qui contient [10,20,30,...,77770].}
\par \pard\plain \s21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11\loch\sl268\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\cf18\loch

\par \pard\plain \s21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11\loch\sl268\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af6\loch\cs15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af11\scaps0\caps0\cf18\fs14\expnd0\expndtw0\i0\b0\f6\loch
// En se servant du tableau pr\u233\'e9c\u233\'e9dent, cr\u233\'e9er un tableau qui contient [5,10,15,...,38885].}
\par \pard\plain \s21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11\loch\sl268\slmult1\ql\widctlpar\sb0\sa0\ltrpar\loch\cf18\loch

\par \pard\plain \s21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11\loch\sl268\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af6\loch\cs15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af11\scaps0\caps0\cf18\fs14\expnd0\expndtw0\i0\b0\f6\loch
// \u201\'c9crire une fonction qui prend un tableau en entr\u233\'e9e et qui en supprime les derni\u232\'e8res valeurs, tant qu'elles sont inf\u233\'e9rieures \u224\'e0 50.}
\par \pard\plain \s21\rtlch\af7\afs20 \ltrch\hich\af7\loch\sb0\sa0\f7\fs20\dbch\af11\loch\sl268\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af6\loch\cs15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af11\scaps0\caps0\cf18\fs14\expnd0\expndtw0\i0\b0\f6\loch
// console.log(leNomDeVotreFonction([1,45,88,54,23,-100,12]); // doit afficher [1,45,88,54]}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }